server.port=9080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/country
spring.datasource.username=root
spring.datasource.password=rootqwe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
